*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--main-color: #9966cc;
	--accent-color: #84a07c;
}

.container {
	height: clamp(600px, 100vh, 1920px);
	display: grid;
	grid-template-rows: 80px 1fr;
	padding: 0.5rem;
}

.header {
	display: grid;
	grid-template-columns: 3fr 1fr;
}

.header > h1 {
	font-size: 2rem;
	align-self: center;
}

.header .toolbox {
	font-size: 1rem;
	display: grid;
	grid-template-rows: repeat(2, 1fr);
}

.toolbox button {
	justify-self: start;
	border-radius: 30px;
	padding: 5px;
}

.main {
	display: grid;
	grid-template-rows: 30px 1fr;
	gap: 12px;
	overflow-y: auto;
}

.main > h1 {
	position: sticky;
	top: 0px;
}
.main .wrapper {
	width: 80vw;
	justify-self: center;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	gap: 8px;
	text-align: center;
	padding: 1rem;
}

.wrapper .book {
	height: 400px;
	border: 1px solid black;
	padding: 8px;
	display: grid;
	grid-template-rows: 1fr 3fr 1fr;
	justify-items: center;
	align-items: center;
}

.book .toolbox {
	justify-self: end;
}

.container #addBook {
	display: grid;
	justify-self: center;
	align-self: center;
	row-gap: 8px;
	padding: 1rem;
	width: 30vw;
}

#addBook h1 {
	font-size: 1.5rem;
}
#addBook form {
	display: grid;
	grid-template-rows: repeat(4, 1fr);
	row-gap: 10px;
}

#addBook .form-control {
	display: grid;
	grid-template-rows: repeat(2, 1fr);
	row-gap: 5px;
}

#addBook input,
#addBook select {
	height: 30px;
	padding: 5px;
}

#addBook .toolbox {
	justify-self: end;
}